social.auto-signup=false

# GOOGLE
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.client.id=
google.client.secret=

# FACEBOOK
facebook.scope=public_profile,email
facebook.app.id=
facebook.app.secret=

# LINKEDIN
linkedin.consumer.key=
linkedin.consumer.secret=
linkedin.scope=r_basicprofile,r_emailaddress

# TWITTER
twitter.consumer.key=
twitter.consumer.secret=
